// Общие стили
  
$tusur-color: #3c388d
$tusur-active-color: #0390c8
$disabled-color: #737b7d

$attention-color: #efdfde
$attention-text-color: #a94442

$success-color: #e2f8dd
$success-text-color: #4d994f

$small-margin: max(0.5rem, min(1rem, calc(100vw / 94.5 * 1)))
$medium-margin: max(1.5rem, min(2rem, calc(100vw / 94.5 * 2)))
$big-margin: max(1rem, min(4rem, calc(100vw / 94.5 * 4)))
$extra-big-margin: max(1rem, min(5rem, calc(100vw / 94.5 * 5)))

body
  position: relative
  font-family: "Roboto Condensed"
  font-weight: 400
  font-style: normal
  color: #000

  // &::after
  //   z-index: -1
  //   content: ""
  //   position: absolute
  //   top: 50%
  //   left: 25%
  //   height: 15rem
  //   width: 15rem
  //   filter: blur(800px)
  //   background: $tusur-active-color
  //   border-radius: 50%

h1
  font-weight: 700
  font-size: 2rem
  margin-bottom: $medium-margin

  @media (max-width: 725px)
    font-size: 1.75rem

h2
  position: relative
  font-weight: 700
  font-size: 1.5rem
  margin-bottom: $medium-margin

  &::after
    @include line-style
    width: 100%
    height: 1px
    left: 0
    bottom: -0.5rem

label abbr
  color: $attention-text-color
  cursor: help

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus 
  appearance: none
  -moz-appearance: textfield


.container
  max-width: 1712px
  margin: 0 auto
  padding: 0 100px

  @media (max-width: 1024px)
    max-width: 1612px
    padding: 0 50px

  @media (max-width: 825px)
    max-width: 1552px
    padding: 0 20px

  @media (max-width: 425px)
    max-width: 1532px
    padding: 0 10px

.input
  @include flex-column

  label
    margin-bottom: 0.4rem

  input:not([type="file"], [type="checkbox"]),
  select
    @include border-style
    background-color: #FFFFFF
    border: $disabled-color 1px solid
    height: 2rem
    max-width: 12rem
    min-width: 4rem
    padding: 0 0.5rem
  
  input[type="checkbox"]
    margin: 0
    margin-right: 0.5rem

  input:focus
    outline: $tusur-active-color 1.5px solid

.btn
  @include border-style
  padding: 0.5rem $medium-margin
  cursor: pointer
  border: none

.submit-btn
  background-color: $tusur-color
  color: #fff
  transition: background-color 0.3s

  &:hover
    background-color: $tusur-active-color

.secondary-btn
  background-color: transparent
  color: #000
  border: 1.5px solid $tusur-color
  transition: border-color 0.3s

  &:hover
    border-color: $tusur-active-color

.disabled-btn
  color: $disabled-color
  border-color: $disabled-color
  cursor: not-allowed

  &:hover
    border-color: $disabled-color


.row
  @include flex-row
  justify-content: flex-start
  
  &:not(:last-child)
    margin-bottom: 1.5rem

  .select-block select:not(:last-child)
    margin-right: 1.5rem

  div
    margin-right: $extra-big-margin

.filter-name
  @include border-style
  padding: 0.25rem 0.5rem
  text-decoration: none
  cursor: pointer

  &:not(:last-child)
    margin-right: $medium-margin

  &.exams
    color: #fff
    background-color: $tusur-active-color
    cursor: help
  
  &.pay
    background-color: $attention-color
  
  &.budget
    background-color: $success-color