// Подключение шрифтов
  
@font-face 
  font-family: "Roboto Condensed"
  src: url("RobotoCondensed-Regular.ttf")
  font-style: normal
  font-weight: 400

@font-face 
  font-family: "Roboto Condensed"
  src: url("RobotoCondensed-Bold.ttf")
  font-style: normal
  font-weight: 700