// Для обводки
@mixin border-style 
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25)
  border-radius: 10px

@mixin flex-row
  display: flex
  flex-direction: row

@mixin flex-column
  display: flex
  flex-direction: column

// Для линий
@mixin line-style
  content: ""
  position: absolute
  background-color: $disabled-color