// Стили для документа
  
.document-block
  .text-center
    display: block
    text-align: center

  .title
    font-weight: 400
    text-align: center

  .underline
    text-decoration: underline

  table
    border-collapse: collapse

    .exam-points
      text-align: center
      width: 100px

    .exam-subject
      width: 250px

    .specialty-name
      width: 250px
      text-align: center
      padding: 5px

    .specialty-exams
      width: 250px
      text-align: center
      padding: 5px
